/*
Theme Name: StoreFront Child
Description: Store Front Child Theme
Author: habib
Template: storefront
Version: 1.0.0
Text Domain: storefront-child
*/
.container {
  padding: 20px;
}

/* input elements and submit button */
input[type="text"],
input[type="email"],
input[type="submit"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* submit button */
.btn_page {
  background-color: #fff !important;
  color: black;
  border: none;
}

.btn_footer {
  background-color: #333 !important;
  color: white !important;
  border: none;
}

input[type="submit"]:hover {
  opacity: 0.8;
}
